<html>

	<head><!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("a76bad754d3f0dc7549f22e57715a2f3");</script><!-- end Mixpanel -->
	</head>
	
	<body>
	<h2><center>Welcome to Nika's Music Finder!</center></h2>
	<h3><font color-"Grey"><center>Let's find you some music...</center></font> </h3>
	<center><img src="Elvis.jpg" width="250"><img src="Madonna.jpg" width="250"><img src="BeyonceJayZ.jpg" width="250"></center>
	<center><p> <a href="signup.html">Click here to get started.</a> </p></center>

	</body>
	
</html>
<script text/javascript> mixpanel.track("Page Loaded", {"Page Name": "index.html"}) ;  mixpanel.register({"User Type": "Paid", "Gender": "Female"})</script>
<script text/javascript> mixpanel.people.set({"Email":"nika.saki@mixpanel.com", "First Name": "Nika", "Last Name": "Saki"})</script>